{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Phonebook app - backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalinidc/phonebook-backend.git"
  },
  "author": "shalini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalinidc/phonebook-backend/issues"
  },
  "homepage": "https://github.com/shalinidc/phonebook-backend#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
